# terasky-java-app

./: README.md  pom.xml
.github/workflows/: chart-template-push.yaml
app/: Chart.yaml  values.yaml
app/templates/: deployment.yaml
appChart/: Chart.yaml  values.yaml
appChart/templates/: deployment.yaml  service.yaml
src/main/java/com/example/app/: IndexController.java  app.java
